version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'antlr'

mainClassName = "at.tuwien.progspr16.calculator.interpreter.Main"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5"
}

generateGrammarSource {
    arguments += ["-visitor"]
}

wrapper {
    gradleVersion = "3.0"
}
