version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'scala'

mainClassName = "at.tuwien.progspr16.calculator.interpreter.Main"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5"
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.4.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

wrapper {
    gradleVersion = "3.0"
}
